# Classical_Guitar_Music_Directory

./: .gitattributes  CGMD.csproj  CGMD.sln  CGMDPieces.csv  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  HomeController1.cs  HomeController2.cs  MailController.cs  PiecesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221117034220_initialsetup.Designer.cs  20221117034220_initialsetup.cs  20231029195342_Initial.Designer.cs  20231029195342_Initial.cs  20231029195353_SyncSchema.Designer.cs  20231029195353_SyncSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdvancedSearchModel.cs  Class.cs  ContactFormModel.cs  ErrorViewModel.cs  Piece.cs  PieceIndexViewModel.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.cgmdtest - Web Deploy.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Confirmation.cshtml  Contact.cshtml  Contact.cshtml.cs  EmailConf.cshtml  Home.cshtml  Index.cshtml  PostConf.cshtml  Privacy.cshtml
Views/Pieces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostConf.cshtml  ShowAdvSearch.cshtml  ShowComposerSearch.cshtml  ShowDateSearch.cshtml  ShowInstSearch.cshtml  ShowKeySearch.cshtml  ShowNationSearch.cshtml  ShowSearchForm.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
